<html>
<head>
<title>Welcom to 30MFF</title>
<link rel="stylesheet" href="Style.css" />
<!-- <script src = "index.js"></script> -->

</head>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Inspiration.html">Inspiration</a></li>
  <li><a href="Stars.html">Stars</a></li>
</ul>


<h1>Introducing </h1>
<p>  Still-Life's hollywood biggest stars </p>



<img src="images/cup.png"  id="stars" alt="cup" class="center"/>
</pre>

<p>
 Dino Cup

</p>
<pre class="tab">








</pre>
<img src="images/tea.png" id="stars" alt="tea" class="center"/>
<p>
Teaian bag
</p>
</pre>


<pre class="tab">







</pre>
<img src="images/sun.png" id = "stars" alt="sun" class="center"/>
<p>
 Tunes box
</p>

<body>
  <pre class="tab">







  </pre>
